,,Τ- 55- -.--. ..

,mnu το 1¹11: nous. 407

1⁴³8 ⁶25» Ρ· 17, 29· · Ρ.
Legatum propraetore, Ρ. 23, 9.

Legio, p 16,18.P‹182w2 1>- 30, 34
Lex, p. Ω, 24. Palma, p. 122, ll.

Libratis, (libatio, oeil. own ,) p- 166,
laceri, Ρ. 21, 21.

Liuiam, p. 162, 31.

Litterae Graecae. p. 26, 14 ς 105, 27
Loca, aliena, p. 20, 8

, sua, Ρ. 20, 8.

Lorium, p. 162, 5..

Luna nova, p· 38, 24.

 

Μ.

Macerio, maceries, p. 160, 29.
Malana, p. 63, 2.

Μαὶἄνα, Ρ. 25, 9.

Matres familiae, p: 38, 21.
Mem, p. 64, 35.

Mercuriwo, p. 119, 1.

Milites tumultuarii, p. 130, 3.
Modestia, p. 153, 13.

Moenia, p. 44, 5.

Mun-alus, p. 168, 1.

Ν.

Nautae, p. 59, 36.

Navee longae, p. 59, 34.
Ne . . . non = ut, p. 105, 14.
Negotiatoree, p. 131, 29.
Neque . . . et, p. 139, 5.

, Non modo, (for mm modo mm) p.

48, 26.
Nubere, p. 17, 15.
Numidae, p. -14, 16.

Ο.

Obitus, p. 53, 18.
Οοσυντένο, Ρ. 137, 16.
Offendere, p. 126, 33.
Orbie, p. 84, 6.

Ordines, (omnen) Ρ. 32, 9.

Percntare, Ρ. 137, 39.
Participle m due, p. 110,1.
Pellie,p.68, 19.
Persuga, transfugo, Ρ. 64, 4.
Phalanx, p. 24,18.
Pietas, p. 97, 10.
Pilum, p. 24, 23.
murale, Ρ. 102, 14.
Pinnae, p. 102, 15.
Plumbum album, p. 91, 7.
Portoria, Ρ. 21, 19; 56, 6.
Positive, in sense of emnpantivo,
p. 114, 21.
Prae, (with comptu-atim) p. 28, 30.
Praefectus, p. 59 , 8.
Primopilue, Ρ. 51, 26.
Principcitue, Ρ. 14, 36.
Proeoml, p. 65, 3.
Proelium, p. 13, 12; 38, 20.
Prohibere, p. 116, 2.
Propinquim, Ρ. 42, 37.
Proproetor, p. 23, 9.
Propugnator, Ρ. 141, 30.

 

> Provincia metra, p. 13, 1.

 

36 citerior . . . allevier, Ρ. 17,

Q.

Quaestor, Ρ. 38, 39.
Quam, with positive, p. 122, 12.
caaz-3311} beginning of a clause,

R.

Ratis, p. 17, 5.

Redigere in provinciam, Ρ. 36, 18.

Religio, p. 88, 1ος 127, 15.

Ramex, p. 59, 35.

Repetition of a noun with the rela-
tive, p. 15, 36.

Rea, (in plum) how mod, p. 26, 18.

Βεοονίὂὲη, Ρ. 34, 18.

