4⁰8

nuno-u, Ρ. 120, 24.

51st

Talea ferrea, Ρ. 91, 5.

maxx ΤΟ m Nms.

nomm modo of mkoning timo, Tambia ιι ⁹0, 33·

smmum, Ρ. 111, 6.

Santbmae, Ρ. 17, 23.

δαείω, Ρ. 48, 17.

Saron-i, p. 111, 10.

. sculdic, p. 124, 37.

Scopulus, Ρ. 62, 4.

Scorpio, Ρ. 141, 26.

Scrobe, p. 162, 23.

Sectio, p. 54, 38.

sectura aeraria, p. 65, 26.

Sacas-inm. 165, 18.

sea et, sed etiam, Ρ. 159, 3.

Sepultura, Ρ. 25, 16.

Set-toriae, allusion to tho war with,
Ρ. 65, 23 66, 14.

servilis tumultun, Ρ. 32, 23.

Signum, p. 49, 24.

Soldsarii, Ρ. 65, 32.

Son-teo, Ρ. 38, 22.

Speculdwr, Ρ. 46, 5.

stipendiariae urba, Ρ. 26, 35.

Subductio, Ρ. 85, 6.

Subjunctive, oxprooeing the sonti-
ments os the speaker, not of tho
writer, Ρ. 29, 28.

Sublicae, Ρ. 76, 22.

Suggestus, or suggestum, p. 112,

Supplicdtt'o, p. 55, 15.

Τ.
Tabala, Ρ. 26, 14

 

, place whom Caenu- cmu-
ed, Ρ. 93, 13.

Tegimenta, Ρ. 50, 9.-

Telum adjicere, p. 50, 4.

Tendere --’ habere tentorium. 127, 5.

Terra, (with namo of . a country in
appoeition,) Ρ. 26, 29.

Τιείῡᾱο, Ρ.·44, 7.

Τὶᾱοει on tho coast of Gaul, Ρ. 61, 11.

Tragalo, p. 25, 9.

Tramfaga, p. 64, 4.

Tramtrum, Ρ. 61, 30.

Tribunus, p. 31, 27.

Tubu, Ρ. 49, 26.

Tumultuae, p. 32, 23.

Turris, p. 46, 33. ·

contabulatu, Ρ. 102, 15.

 

U.

Urue, p. 122, 27.
Ut, when omitted, p. 60, 34.

V.

Velitee, Ρ. 51, 1.
Vercingetorix, Ρ. 169, 33.
Vergobretuc, Ρ. 20, 30.
Versae, p. 124, 34.
Vectitm, p. 169, 7.
Vexillum, p. 49, 24
Viae, p. 106, 18.
Vigiliae, p. 18, 23.
Vineae, Ρ. 46, 28.
Vitrnm, p. 91, 37.

Ζ.
Zeugma, instance of, Ρ. 103, 3.

 

