cu. ⁵:14 1111311 SEXTUS. 113

(3113111331εὲ3133 obsidesque 1311111111, 33111311131131111111113 Remis,
quorum 313111 in 3113313131 3111513111 ferunt 1331131133, Peragit
muniflua] 8333111, 31111113311113 imperat civitatihufl.

V. Hm: 1131111 Galliae panum, 1111113 et 11131113 31 animo 111
1131111111 Trana-irarum 111 Ambinrigis 111313111- Cavarinum 1111111 5
equjffltu Seu-anum 33311111 111311ῡί331 ιῙ1111ι31, 113 quiza 3111 311 hujus
iranundiu‚ 11111 311 311, quod 1331113131, udin 11ἰ11113113, motu-3
3113131111. His 1311113 111111311111113, quud pm exploratu 1131131131,
Ambiorigssm pmelin 111111 3333 concertaturum, fflliqua 3Ῑ113 1111--
311111 animo cirssumflpifliffihflt„ Erant 111131111μί1 pmpinqui Ebu. Η]
1111111111 1111111113, 1131113ϊηὶ3 1131311111113 3111131133 muniti, qui uni
1111 Gallia 111·Γ pact! nd Uafflflfflm legato-3 nunquam miserant.
Cum 113 3333 11113μί11311] Ambiorigi 3311111111 : 1111111 per Τ1311133
ΙΙ1111111333 631111111113111 311113111331, 1111ἕ11111τ3131. 1-111311 priua illi
detrahenda 3111111111, 31113113131131, quam 1111111111 1131111 Imma-eram 15
113, desperata 3311113, aut 33· in 11131111μὲ33 abdam-t, aut 1111111
Τ13113111131131113 unm-agredi fflgffletur. Hm 111113 3311311111,1311113
31131ῠί1113 impedimenta 1111 Labie-n 11111 111 T· 13111113 11111ῒί1, 1111113-
qufl legionen 1111 311111 [11ῡῇ111331 jubet: ipse 1111111 leginnihua
expeditia quinque in Menapicffi prhfissifflitur. Illi, 1111113. 1111113111 2-1]
mann, 11131 praef-xidie: frati, in 31111113 113111113311113 111111111Ε111111,
3111111113 eodem conferunt.

VI. Cnflffln 1111111113 mpii& 1111111 [L Fabiu legam, 31 Μ.
[El-affin qufleffiurfl‚ nfllflrftflrqufl affectis. pontihUS‚ adit tripartito,
3311111313, 1133311113 incendit, magun· pessnris atqua hnminum 25
1111111313 potitur. Quibua 11111113 :macti Menapii, legatas 1111
311111, 11111113 11313111133 11111133, mittunt. 11111, 3113Ξά11133 1133311113,
hostium 311 habiturum 1111111311] 3331111331, 31 aut Ambiorigssm,
11111 33113 legate-Q finibus 31113 remp-issent. His flssnfirmfltis
1311113, Commium Atrnhfflflm 1111111 equitata, 111131111113 1111111, 111 3ss
111311311Ξὶ3 relinquit ζ; 11133 in Trevima prssfissiflcitur.

VII. Dum 1111311 11. Caesam gestantur„ Ττ31111, magnis
1111311113 1136113133 equitatusque& mpiia, Labienum 1111111 una.
leg3nne, quae iu 1111111111 1111111113 hiemabat, adoriri parabunt:
jamque ab 311 nnn longius bidui 11111 aberant, quum dun-fl 35
1131113133 Iaginnffl 11113311 caesaris mgnfflssunt„ Positis 11331113 11
millibus 1133311313 1111, auxilia Germanorum 31311331313 111111-
stimant. Labienus, 1133ῑὶ11111 angnitn 3311311111, apat-mla 1311113-
ritate florum lbra aliquam dimiflahcli funultutfflm, [1133311113

11]*

1 1, 1111111316

