4⁰6
Gallu-dre, Ρ. 21, 27. ο

mnnx ΤΟ ‘nm uo'rm.

Familia, Ρ. 15, 15.

Commenta-ii. Soo finnt pugo of notes. Fac, p. 38, 24.

compendium, Ρ. 149,18.
Campo-eluendo, Ρ. 98, 30.

Fibula, Ρ. 76,17. -
Fa'nivi, Ρ. 121, 37.

confirmare, (for affimat-e„ ) Ρ.47, 35. Fietuoa, p. 76,10

Gonjurare, Ρ. 130, 3.

consulere, Ρ. 87, 4.

Gemellis, p. 99, 11.

Conventus, Ρ. 40, 8.

Copiae, Ρ. 27, 16.

Corona, (sub. vendere) Ρ. 63, 17.
Gom ventus, Ρ. 88, 25.

Cultus . . . hunwm‘taae, Ρ. 13, 6.
Cenem, Ρ. 128, 8.

Canio-ulus, Ρ. 65, 24.

D.

Decurio, Ρ. 24, 1.
Βοᾶἰείσιί, Ρ. 25, 32.
Dementia, p. ⁷4, 11.

Deponunt verbu in a Ρα-Ινο mnne,

Ρ. 156, 32; 165, 8.
Deprecator, Ρ. 17, 12.
Dea-intentatum, Ρ. 144, 25.
Dimemm, Ρ. 20, 22.

Die, Ρ. 119, 17.
Βίυἰίῐᾶεω, Ρ. 22, 10.
midas, p. 117, 14.
Ducere uxorem, Ρ. 17, 15.

Ε.

Ephippium, p. 70, 21.
Eunu-taem, Ρ. 121, 25. -
Beseda οὶ· eandum, Ρ. 79, 19-
Ewcaeiti, Ρ. 159, 3.
Exanimem, Ρ. 50, 24.
Εωοίτᾱνσ, Ρ. 102, 6.
Expedita, Ρ. 38, 5.
Exprimere vocem, Ρ. 28, 28.

x Expromere vocem, Ρ, OE, 28.

F.
Factionu, Ρ. 27, n.

Flagitare, Ρ. 20, 19.
Funera justa, Ρ. 120,1.

G.'

Gamo, Ρ. 57, 39.
Galen, Ρ. 50, 9.

Glam, Ρ. 103, 10.
aravum, p. το, 3⁵. ²
Gubernator, p. 59, 36.

Η.

ἨανΡᾶςο, Ρ. 166, 28.
Hiberna, Ρ. 40, 6.

trina, Ρ. 107, 37. -
Hispania, citerior, p. 66, 10. ff
Hora, (pr-ima, necanda, em.» Ρ. 25, 5.
Horridus, Ρ. 91, 38.

Hospitium, Ρ. 27, 23 3 37, 12.

 

Ι, J.

Jactara, Ρ. 116, 23.
Impedimenta, Ρ.48, 14.
Imperium, Ρ. 15, 4.

Indicutive after sunt qni, Ρ. 73, 7.
Infinitive for get-und, Ρ. 141, 34.
Inimicus, Ρ. 96, 6.

Insigne, Ρ. 23, 23 3 50, 8.
lustramentum, p. 123, 29.

 

1⁴

luterem, p. 117, 15.
Iracundus, Ρ. 28, 9.
Itius portus, Ρ. 86, 21.
Iugum, (sula) Ρ. 16, 26.
Ιυο, Ρ. 42, 24.

L.
ιαωεπω,φ.,μ,;ιτπε 2³,9

Folo-oe molen, Ρ.62, 243 140, 6. Laetam, Ρ. 107, 25.

 

